REACT_APP_FIREBASE_API_KEY=AIzaSyBBFSH-TiJxiIsE2KDdXNlBLsYVZa3gpwU
REACT_APP_FIREBASE_AUTH_DOMAIN=mytravel-c8362.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mytravel-c8362
REACT_APP_FIREBASE_STORAGE_BUCKET=mytravel-c8362.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530592061475
REACT_APP_FIREBASE_APP_ID=1:530592061475:web:5756bb0aef9a69ea7f7996
REACT_APP_API_BASE_URL=http://localhost:8000



