# The port your server will run on
PORT=8000

# Path to your Firebase service account key JSON file (you need to download this from your Firebase project settings)
FIREBASE_SERVICE_ACCOUNT_PATH=/home/vboxuser/sec-try/fabric-samples/backend/config/firebaseServiceAccountKey.json

# Firebase Database URL: Replace <your-project-id> with the actual project ID from the Firebase console.
FIREBASE_DATABASE_URL=https://mytravel-c8362.firebaseio.com




